# a-01

./: pom.xml  request.xml
src/main/java/org/example/config/: WebServiceConfig.java
src/main/java/org/example/data/: Bouquet.java
src/main/java/org/example/endpoint/: BouquetEndpoint.java
src/main/java/org/example/repo/: BouquetRepo.java
src/main/resources/: application.properties
