spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/tajccaip
spring.datasource.username=tajccaip
spring.datasource.password=wA4tB4FezqJm9THex47QAv9YIXJ0Ay70